{
  "name": "Tetris Game",
  "iconUrl": "https://your-domain.vercel.app/icon.svg",
  "splashImageUrl": "https://your-domain.vercel.app/splash.svg",
  "splashBackgroundColor": "#000428",
  "homeUrl": "https://your-domain.vercel.app/app.html"
}

